<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form</title>
        <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
      <div class="row">
    <div class="col-md-12">
      <form action="index.html" method="post">
        <h1> Form </h1>
        
        <fieldset>
          
          <legend>Your Basic Info</span> </legend>
        
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name" required>
        
         <label for="number">Phone Number:</label>
<input type="tel" id="number" name="number" pattern="[0-9]{10}" required>
          
               <button type="button" onclick="sendRandomPIN()">Send Random PIN</button>
          
    <fieldset>
                <label for="pin">PIN:</label>
                    <input type="text" id="pin" name="user_pin" required>
                </fieldset>

           
                <button type="button" onclick="verifyRandomPIN()">Verify PIN</button>
<div id="successMessage" style="display: none; color: green;">PIN verified successfully</div>
          <div id="errorMessage" style="display: none; color: red;">Invalid PIN. Please try again.</div>


          
        </fieldset>
        <fieldset>  
 
        <button type="submit">Submit</button>
        
       </form>
        </div>
      </div>
      
    </body>
</html>
